<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Secondactivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_profile"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="fill"
        android:padding="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="20dp"
            android:textSize="24sp"
            android:gravity="center"
            android:text="Profile Summary"
            />

        <ImageView
            android:id="@+id/img_Avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20sp"

            />
        <TextView
            android:id="@+id/age_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20sp"

            />
        <TextView
            android:id="@+id/bio_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20sp"

            />
        <TextView
            android:id="@+id/loc_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20sp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/logout"
            android:layout_width="120dp"
            android:text="Log-out"
            android:background="@drawable/button_back"
            android:onClick="onclicklogout"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:layout_height="45dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="OnClick" />

    </LinearLayout>
</LinearLayout>